*{font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

.global-msg{
    background-color: rgb(7, 7, 58);
    line-height: 32px;
}

.container{
    width: 80%;
    margin: auto;
}

.global-content{
    display: flex;
    justify-content: space-between;
    color: white;
}

.left{
    font-weight: bolder;
}

.socials {
    display: flex;
    gap: 15px;
    color: white;
}
.socials a{
    color: white;
}
.nav-bar{
    background: rgb(33, 204, 204);
}

.nav-container{
    display: flex;
    justify-content: space-between;
}

.menu ul{
    list-style: none;
    display: flex;
    font-weight: lighter;
    font-size: 14px;
}

.logo{
    font-weight: bolder;
}

.menu ul li{
    margin-left: 16px;
}

.menu ul li:hover{
    cursor: pointer;
}

/* hero section */
.hero{
    min-height: 85vh;
    background-image: url(image/plane.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
   

.hero-content{
    color: black;
    width: 300px;
    background: rgba(24, 184, 209, 0.3);
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}

/* post section */

.posts{
   margin-top: 30px;
   display: flex;
}

.post-content{
    width: 70%;

}

.side-links{
    width: 30%;
    margin-left: 20px;
    margin-top: 6hit0px;
    
}

.country{
    background-color: aliceblue;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: -5px 5px 10px 5px rgb(54, 90, 90);
}

.country ul{
    list-style: none
}

.date{
    margin-top: 25px;
    background-color: aliceblue;
    padding: 40px;
    border-radius: 20px; 
    text-align: center; 
    box-shadow: -5px 5px 10px 5px rgb(54, 90, 90);
}

.date ul{
    list-style: none
}


article{
    display: flex;
    margin-top: 15px;
   
}

.art-img{
    width: 400px;
    margin-right: 20px;
    
}

.title{
    font-size: 22px;
    font-weight: bolder;
}

.btn{
    background-color: orange;
    font-size: 15px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    width: 25%;
    margin-top: 10px;
    align-items: center;
    
    
}

/* card section */
.card-section{
    margin-top: 30px;
    background-color: rgb(170, 233, 233);
    padding: 20px 0;
}

.card-list{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-top: 10px;

}

.card{
    width: 300px;
    min-height: 300px;
    background-color: white;
    border-radius: 15px;
    padding: 5px 5px 15px 5px;
    margin: 10px;
    box-shadow: -5px 5px 10px 5px rgb(54, 90, 90);
}

.card img{
    border-radius: 10px 10px 0 0 ;
}

.btn-card{
    background-color: orange;
    font-size: 15px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
}

/* suscribe section */

.subscription{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suscribe {
    background-color: rgb(248, 40, 12);
    color: white;
    font-size: 15px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    width: 20%;
    margin-top: 10px;
    align-items: center;
   

}

/* footer */
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    min-height: 60px;

}

/* media query */
/* break points 768px, 1224px */
/* min-width, max-width //<=,>= */

/* @media (max-width: 768px){ } */
/* @media(0 <= width <= 768px){ } */

/* laptop screen */
@media (max-width:1224px){
    .posts{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
     }


     .post-content{
        width: 100%;
        margin-bottom: 30px;
    
    }

    .btn{
        background-color: orange;
        font-size: 15px;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        width: 50%;
        margin-top: 10px;
        align-items: center;
        
    }

    .side-links{
        display: flex;
        flex-direction: row;
        margin: 30px;
        width: 100%;
        
    }

    .country, .date{
        width: 45%;
    }

    .date{
        margin-left: 30px;
        margin-top: 0;
    }

    .card-list{
        display: flex;
       flex-wrap: wrap;
    
    }

    .card{
        width: 45%;
    }

}

/* mobile screen */
/* max width */
@media (0 <= width <=768px ){

    .global-msg{
        display: none;
    }

    article{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        padding-bottom: 25px;
        box-shadow: -5px 5px 10px 5px;
        padding: 5px;
        border-radius: 8px;
       
    }

    .title{
        margin: 1em 0;
    }

    .article p{
        margin: 1em;
    }
.btn{
    width: 100%;
}

.art-img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.side-links{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.country, .date{
    width: 100%;
    text-align: center;
}

.country{ 
    margin-bottom: 1em;
    margin-left: -1.7em;
}

.date{
    margin-left: -1.7em;
}

.card{
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

form, input{
    width: 100%;
}
    .suscribe {
        width: 100%;
    }
